server.port=7702

spring.application.name=Provider-Service





eureka.client.service-url.deafult-zone=http://localhost:8761/eureka
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true




spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/micropractice
spring.datasource.username=root
spring.datasource.password=Softtek@2022


