server.port=7701

spring.application.name=Provider-Service





eureka.client.service-url.deafult-zone=http://localhost:8761/eureka

#Eureka Server publishing info


#Provide application + random value as Instance Id
#eureka.instance.instance-id=${spring.application.name}:${random.value}

