spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopping1
spring.datasource.username=root
spring.datasource.password=Softtek@2022



server.port=7701
spring.application.name=Provider-Service
eureka.client.service-url.deafult-zone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

